ALPACA_API_KEY = "PKOKUFYMORFRCMH1HCOF"
ALPACA_SECRET_KEY = "P8Op0Vl2INOF8jXwdkieqe7EzergH7XvYos4NEyw"
ALPACA_BASE_URL = "https://paper-api.alpaca.markets" 

RISK_PERCENT = 0.01
MAX_BUDGET_PER_TICKER_POSITION = 500
